-- Initial calif.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                calif
version:             0.1.0.0
synopsis:            Filtering web service for ics files
description:         A service that can be used to filter and restructure an iCalender (.ics) calendar file

homepage:            calif.jont.se
license:             GPL-3
license-file:        LICENSE
author:              Jonathan Skårstedt
maintainer:          jonathan.skarstedt@gmail.com

source-repository this
  type:     git
  location: https://github.com/nyson/calif/
  tag:      0.0

category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable calif
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8,
                       data-default >=0.5 && <0.6,
                       text >=1.1 && <1.2,
                       containers >=0.5 && <0.6,
                       transformers >=0.3 && <0.4,
                       scotty >= 0.9,
                       icalendar >= 0.4,
                       download-curl >= 0.1.4,
                       split >= 0.2.2
  -- hs-source-dirs:      
  default-language:    Haskell2010